<!DOCTYPE html><html><head></head><body><div class="v5_1267"><div class="v5_1268"><div class="v5_1269"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v5_1273"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v5_1279"><div class="name"></div><div class="name"></div></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_1267 {
  width: 100%;
  height: 1080px;
  background: rgba(30,37,43,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_1268 {
  width: 100%;
  height: 950px;
  background: url("../images/v5_1268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 40px;
  overflow: hidden;
}
.v5_1269 {
  width: 210px;
  height: 842px;
  background: url("../images/v5_1269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_1273 {
  width: 785px;
  height: 950px;
  background: url("../images/v5_1273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 230px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_1279 {
  width: 325px;
  height: 880px;
  background: url("../images/v5_1279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 119px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>
